<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,230)" to="(380,230)"/>
    <wire from="(320,1430)" to="(380,1430)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(100,880)" to="(270,880)"/>
    <wire from="(140,810)" to="(140,900)"/>
    <wire from="(140,780)" to="(140,810)"/>
    <wire from="(340,1470)" to="(380,1470)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(450,1280)" to="(470,1280)"/>
    <wire from="(430,1340)" to="(450,1340)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(430,1590)" to="(440,1590)"/>
    <wire from="(100,90)" to="(100,460)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,1320)" to="(380,1320)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(100,1410)" to="(270,1410)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(140,1100)" to="(140,1190)"/>
    <wire from="(260,1030)" to="(260,1060)"/>
    <wire from="(180,1520)" to="(220,1520)"/>
    <wire from="(590,1050)" to="(590,1260)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(950,630)" to="(950,740)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(100,540)" to="(260,540)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(440,1450)" to="(440,1490)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(100,1410)" to="(100,1590)"/>
    <wire from="(240,460)" to="(380,460)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(440,1530)" to="(440,1590)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(100,690)" to="(100,880)"/>
    <wire from="(60,1610)" to="(380,1610)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(350,1170)" to="(350,1180)"/>
    <wire from="(140,570)" to="(140,780)"/>
    <wire from="(180,130)" to="(180,340)"/>
    <wire from="(100,1220)" to="(270,1220)"/>
    <wire from="(590,1050)" to="(880,1050)"/>
    <wire from="(600,1060)" to="(890,1060)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(320,1240)" to="(350,1240)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(250,1340)" to="(270,1340)"/>
    <wire from="(900,620)" to="(900,1040)"/>
    <wire from="(430,1200)" to="(450,1200)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(430,1450)" to="(440,1450)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(140,1300)" to="(220,1300)"/>
    <wire from="(980,600)" to="(980,660)"/>
    <wire from="(440,1040)" to="(900,1040)"/>
    <wire from="(60,500)" to="(60,940)"/>
    <wire from="(470,830)" to="(600,830)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(100,1220)" to="(100,1410)"/>
    <wire from="(890,610)" to="(970,610)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(1000,390)" to="(1000,660)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(100,1590)" to="(220,1590)"/>
    <wire from="(250,650)" to="(250,850)"/>
    <wire from="(880,600)" to="(880,1050)"/>
    <wire from="(890,610)" to="(890,1060)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(350,1220)" to="(350,1240)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(440,1490)" to="(470,1490)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(180,920)" to="(180,1030)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(530,790)" to="(600,790)"/>
    <wire from="(140,1190)" to="(220,1190)"/>
    <wire from="(520,1260)" to="(590,1260)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(180,340)" to="(180,610)"/>
    <wire from="(140,300)" to="(140,570)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(880,600)" to="(980,600)"/>
    <wire from="(100,690)" to="(210,690)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(180,1030)" to="(220,1030)"/>
    <wire from="(320,1010)" to="(360,1010)"/>
    <wire from="(180,1030)" to="(180,1260)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(450,1240)" to="(470,1240)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(260,1060)" to="(270,1060)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(60,500)" to="(260,500)"/>
    <wire from="(430,550)" to="(1010,550)"/>
    <wire from="(1010,550)" to="(1010,730)"/>
    <wire from="(140,1480)" to="(270,1480)"/>
    <wire from="(970,610)" to="(970,660)"/>
    <wire from="(530,190)" to="(990,190)"/>
    <wire from="(60,1360)" to="(380,1360)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(600,1060)" to="(600,1510)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(340,830)" to="(340,840)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(180,1260)" to="(180,1340)"/>
    <wire from="(340,1470)" to="(340,1500)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(530,390)" to="(1000,390)"/>
    <wire from="(180,920)" to="(270,920)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(350,1180)" to="(380,1180)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(470,830)" to="(470,940)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(140,1450)" to="(220,1450)"/>
    <wire from="(180,610)" to="(260,610)"/>
    <wire from="(650,810)" to="(910,810)"/>
    <wire from="(140,900)" to="(210,900)"/>
    <wire from="(520,1510)" to="(600,1510)"/>
    <wire from="(60,1360)" to="(60,1610)"/>
    <wire from="(140,810)" to="(270,810)"/>
    <wire from="(320,1570)" to="(380,1570)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(340,880)" to="(340,900)"/>
    <wire from="(360,1060)" to="(360,1080)"/>
    <wire from="(140,1300)" to="(140,1450)"/>
    <wire from="(100,540)" to="(100,690)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(60,940)" to="(60,1360)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(60,940)" to="(470,940)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(140,1190)" to="(140,1300)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(180,1340)" to="(180,1520)"/>
    <wire from="(910,630)" to="(910,810)"/>
    <wire from="(140,780)" to="(270,780)"/>
    <wire from="(140,1100)" to="(270,1100)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(60,420)" to="(380,420)"/>
    <wire from="(340,840)" to="(400,840)"/>
    <wire from="(140,1480)" to="(140,1550)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(100,990)" to="(220,990)"/>
    <wire from="(140,900)" to="(140,1100)"/>
    <wire from="(180,650)" to="(180,920)"/>
    <wire from="(100,1150)" to="(270,1150)"/>
    <wire from="(910,630)" to="(950,630)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(990,190)" to="(990,660)"/>
    <wire from="(180,1260)" to="(220,1260)"/>
    <wire from="(180,1340)" to="(220,1340)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(140,1450)" to="(140,1480)"/>
    <wire from="(320,1080)" to="(360,1080)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(960,620)" to="(960,730)"/>
    <wire from="(100,990)" to="(100,1150)"/>
    <wire from="(990,730)" to="(1010,730)"/>
    <wire from="(440,1530)" to="(470,1530)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(320,1500)" to="(340,1500)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(100,880)" to="(100,990)"/>
    <wire from="(450,1200)" to="(450,1240)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(260,690)" to="(260,740)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(450,800)" to="(450,860)"/>
    <wire from="(450,1280)" to="(450,1340)"/>
    <wire from="(140,1550)" to="(270,1550)"/>
    <wire from="(60,230)" to="(60,420)"/>
    <comp lib="6" loc="(529,419)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="5" loc="(970,660)" name="7-Segment Display"/>
    <comp lib="6" loc="(177,38)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1190)" name="NOT Gate"/>
    <comp lib="6" loc="(656,829)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1590)" name="NOT Gate"/>
    <comp lib="6" loc="(141,40)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(441,1061)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NOT Gate"/>
    <comp lib="1" loc="(430,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,1528)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(533,212)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(520,1510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(527,1284)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,990)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,39)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(432,573)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(530,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1300)" name="NOT Gate"/>
  </circuit>
</project>
