<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(140,590)" to="(650,590)"/>
    <wire from="(650,590)" to="(960,590)"/>
    <wire from="(510,510)" to="(630,510)"/>
    <wire from="(1040,280)" to="(1040,550)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(640,290)" to="(960,290)"/>
    <wire from="(360,530)" to="(730,530)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(290,160)" to="(710,160)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(670,580)" to="(970,580)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(650,480)" to="(650,590)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(590,70)" to="(590,230)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(670,480)" to="(670,580)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(970,270)" to="(970,580)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(660,270)" to="(970,270)"/>
    <wire from="(350,320)" to="(730,320)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(700,250)" to="(700,390)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(660,550)" to="(1040,550)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(180,580)" to="(670,580)"/>
    <wire from="(460,390)" to="(700,390)"/>
    <wire from="(210,510)" to="(510,510)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(730,450)" to="(730,530)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(960,290)" to="(960,590)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(590,230)" to="(590,460)"/>
    <wire from="(650,280)" to="(1040,280)"/>
    <wire from="(180,340)" to="(180,580)"/>
    <wire from="(210,270)" to="(210,510)"/>
    <wire from="(290,210)" to="(290,450)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(140,340)" to="(140,590)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="5" loc="(800,230)" name="LED"/>
    <comp lib="0" loc="(550,70)" name="Clock"/>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,450)" name="Multiplexer"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,450)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(670,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(790,450)" name="LED"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
  </circuit>
</project>
