<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(160,190)" to="(370,190)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(80,580)" to="(210,580)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="6" loc="(26,446)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(59,59)" name="Text">
      <a name="text" val="PART 1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="LED"/>
    <comp lib="6" loc="(382,475)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(439,284)" name="Text">
      <a name="text" val="( A'B )'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,470)" name="Text">
      <a name="text" val="A(A'+B') + B(A'+B')"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,381)" name="Text">
      <a name="text" val="PART 2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(436,135)" name="Text">
      <a name="text" val="( A'B )'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Constant"/>
    <comp lib="6" loc="(25,136)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin"/>
    <comp lib="6" loc="(25,286)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(540,510)" name="LED"/>
    <comp lib="6" loc="(25,582)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB)'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(585,560)" name="Text">
      <a name="text" val="F = A' B' +AB"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(228,113)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A' + AB"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(636,183)" name="Text">
      <a name="text" val="F = (A'B + AB')"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin"/>
    <comp lib="6" loc="(358,236)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin"/>
    <comp lib="6" loc="(357,186)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B' + AB"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(228,310)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin"/>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
