<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(710,300)" to="(890,300)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(70,470)" to="(190,470)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(90,160)" to="(780,160)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(780,280)" to="(890,280)"/>
    <wire from="(850,110)" to="(850,260)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(270,210)" to="(620,210)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(780,160)" to="(780,280)"/>
    <wire from="(270,110)" to="(850,110)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(270,330)" to="(470,330)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <comp lib="6" loc="(749,350)" name="Text">
      <a name="text" val="((A AND D) OR (A AND D' )) AND (A OR C)"/>
    </comp>
    <comp lib="6" loc="(31,449)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin"/>
    <comp lib="6" loc="(233,498)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A AND D"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,284)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(384,494)" name="Text">
      <a name="text" val="A AND D'"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A AND C"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,374)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="6" loc="(584,462)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin"/>
    <comp lib="6" loc="(275,128)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A OR C"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin"/>
    <comp lib="6" loc="(246,250)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(34,155)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(687,376)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="5" loc="(970,280)" name="LED"/>
    <comp lib="6" loc="(554,439)" name="Text">
      <a name="text" val="(A AND D) OR (A AND D' )"/>
    </comp>
    <comp lib="6" loc="(421,503)" name="Text">
      <a name="text" val="5"/>
    </comp>
  </circuit>
</project>
