<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(190,90)" to="(190,300)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(110,340)" to="(110,460)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(110,90)" to="(110,340)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="5" loc="(410,280)" name="LED"/>
    <comp lib="5" loc="(410,440)" name="LED"/>
    <comp lib="6" loc="(421,167)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="5" loc="(410,360)" name="LED"/>
    <comp lib="5" loc="(410,200)" name="LED"/>
    <comp lib="5" loc="(780,220)" name="LED"/>
    <comp lib="6" loc="(435,262)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(431,418)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,260)" name="LED"/>
    <comp lib="5" loc="(780,340)" name="LED"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,38)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(432,342)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="5" loc="(780,300)" name="LED"/>
  </circuit>
</project>
