<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(790,580)" to="(850,580)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(810,40)" to="(830,40)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(890,60)" to="(910,60)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(790,40)" to="(810,40)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(40,590)" to="(60,590)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,40)" to="(790,40)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(60,550)" to="(90,550)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(810,40)" to="(810,80)"/>
    <wire from="(60,450)" to="(60,490)"/>
    <wire from="(60,550)" to="(60,590)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <comp lib="0" loc="(40,590)" name="Pin"/>
    <comp lib="1" loc="(1040,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin"/>
    <comp lib="1" loc="(890,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin"/>
    <comp lib="1" loc="(1040,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,520)" name="LED"/>
    <comp lib="5" loc="(170,60)" name="LED"/>
    <comp lib="0" loc="(40,290)" name="Pin"/>
    <comp lib="0" loc="(40,450)" name="Pin"/>
    <comp lib="0" loc="(800,250)" name="Pin"/>
    <comp lib="0" loc="(800,290)" name="Pin"/>
    <comp lib="1" loc="(910,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(910,60)" name="LED"/>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin"/>
    <comp lib="5" loc="(1050,520)" name="LED"/>
    <comp lib="5" loc="(1060,270)" name="LED"/>
    <comp lib="1" loc="(150,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="LED"/>
    <comp lib="0" loc="(40,250)" name="Pin"/>
    <comp lib="1" loc="(910,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin"/>
  </circuit>
</project>
