<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(20,390)" to="(20,590)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(20,70)" to="(130,70)"/>
    <wire from="(290,540)" to="(530,540)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(20,300)" to="(20,390)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(80,430)" to="(80,590)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(140,480)" to="(360,480)"/>
    <wire from="(20,70)" to="(20,300)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(20,300)" to="(230,300)"/>
    <wire from="(20,390)" to="(230,390)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(80,30)" to="(80,340)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(342,161)" name="Text">
      <a name="text" val="XY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(321,25)" name="Text">
      <a name="text" val="S-HA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(20,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,626)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="5" loc="(630,400)" name="LED"/>
    <comp lib="1" loc="(280,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(689,443)" name="Text">
      <a name="text" val="XY + XY' Z + X'YZ"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(300,160)" name="LED"/>
    <comp lib="6" loc="(76,624)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="5" loc="(300,50)" name="LED"/>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,133)" name="Text">
      <a name="text" val="C-HA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,627)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(376,51)" name="Text">
      <a name="text" val="X'Y + XY'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(520,340)" name="LED"/>
    <comp lib="6" loc="(655,373)" name="Text">
      <a name="text" val="C-FA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(604,310)" name="Text">
      <a name="text" val="XY' Z' + X'YZ' + X'Y'Z + XYZ"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(506,279)" name="Text">
      <a name="text" val="S-FA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
