<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,200)" to="(1120,200)"/>
    <wire from="(870,70)" to="(930,70)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(930,70)" to="(1030,70)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(930,70)" to="(930,180)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(120,410)" to="(120,570)"/>
    <wire from="(890,110)" to="(890,220)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(1130,90)" to="(1160,90)"/>
    <wire from="(890,220)" to="(960,220)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(80,70)" to="(280,70)"/>
    <wire from="(890,110)" to="(1030,110)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(1080,90)" to="(1100,90)"/>
    <comp lib="5" loc="(350,90)" name="LED"/>
    <comp lib="6" loc="(44,72)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(160,375)" name="Text">
      <a name="text" val="Theorem 1"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(63,21)" name="Text">
      <a name="text" val="Part 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp lib="6" loc="(962,35)" name="Text">
      <a name="text" val="Theorem 2"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin"/>
    <comp lib="6" loc="(373,530)" name="Text">
      <a name="text" val="X ' Y '"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(1135,181)" name="Text">
      <a name="text" val="X ' + Y '"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(1080,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin"/>
    <comp lib="1" loc="(990,180)" name="NOT Gate"/>
    <comp lib="6" loc="(361,70)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin"/>
    <comp lib="0" loc="(80,450)" name="Pin"/>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="5" loc="(1120,200)" name="LED"/>
    <comp lib="1" loc="(990,220)" name="NOT Gate"/>
    <comp lib="6" loc="(1173,69)" name="Text">
      <a name="text" val="( XY ) '"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(44,151)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="6" loc="(832,114)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(39,455)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(1130,90)" name="NOT Gate"/>
    <comp lib="6" loc="(425,407)" name="Text">
      <a name="text" val="( X + Y ) '"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(832,77)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="5" loc="(410,430)" name="LED"/>
    <comp lib="5" loc="(360,550)" name="LED"/>
    <comp lib="0" loc="(80,190)" name="Pin"/>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,323)" name="Text">
      <a name="text" val="Part 2 "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1160,90)" name="LED"/>
    <comp lib="6" loc="(45,195)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(39,415)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin"/>
  </circuit>
</project>
