<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(490,290)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(500,280)" to="(710,280)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BA"/>
    </comp>
    <comp loc="(460,210)" name="4x8 Register File"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="6" loc="(466,237)" name="Text">
      <a name="text" val="4X8 Register File"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x8 Register File">
    <a name="circuit" val="4x8 Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(900,530)" to="(1530,530)"/>
    <wire from="(920,550)" to="(1550,550)"/>
    <wire from="(890,520)" to="(1520,520)"/>
    <wire from="(910,540)" to="(1540,540)"/>
    <wire from="(930,560)" to="(1560,560)"/>
    <wire from="(940,570)" to="(1570,570)"/>
    <wire from="(950,580)" to="(1580,580)"/>
    <wire from="(960,590)" to="(1590,590)"/>
    <wire from="(490,210)" to="(490,480)"/>
    <wire from="(580,680)" to="(1220,680)"/>
    <wire from="(600,700)" to="(1240,700)"/>
    <wire from="(590,690)" to="(1230,690)"/>
    <wire from="(610,710)" to="(1250,710)"/>
    <wire from="(630,730)" to="(1270,730)"/>
    <wire from="(620,720)" to="(1260,720)"/>
    <wire from="(650,750)" to="(1290,750)"/>
    <wire from="(640,740)" to="(1280,740)"/>
    <wire from="(1440,670)" to="(1440,760)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(670,460)" to="(670,550)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(130,170)" to="(370,170)"/>
    <wire from="(1060,310)" to="(1060,760)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(610,240)" to="(610,330)"/>
    <wire from="(710,240)" to="(710,460)"/>
    <wire from="(800,670)" to="(800,760)"/>
    <wire from="(1040,290)" to="(1040,760)"/>
    <wire from="(660,240)" to="(660,390)"/>
    <wire from="(1050,300)" to="(1050,760)"/>
    <wire from="(660,390)" to="(940,390)"/>
    <wire from="(780,650)" to="(780,760)"/>
    <wire from="(1500,780)" to="(1500,830)"/>
    <wire from="(790,660)" to="(790,760)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(1410,640)" to="(1410,760)"/>
    <wire from="(1030,280)" to="(1030,760)"/>
    <wire from="(790,300)" to="(1050,300)"/>
    <wire from="(1430,660)" to="(1430,760)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(210,220)" to="(210,460)"/>
    <wire from="(770,640)" to="(770,760)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(1630,780)" to="(1650,780)"/>
    <wire from="(990,380)" to="(990,500)"/>
    <wire from="(1420,650)" to="(1420,760)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(1380,610)" to="(1380,760)"/>
    <wire from="(520,240)" to="(520,560)"/>
    <wire from="(750,620)" to="(750,760)"/>
    <wire from="(760,630)" to="(760,760)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(870,150)" to="(870,220)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(430,150)" to="(870,150)"/>
    <wire from="(300,140)" to="(930,140)"/>
    <wire from="(330,40)" to="(330,190)"/>
    <wire from="(580,240)" to="(580,460)"/>
    <wire from="(1400,630)" to="(1400,760)"/>
    <wire from="(1390,620)" to="(1390,760)"/>
    <wire from="(730,420)" to="(970,420)"/>
    <wire from="(740,430)" to="(980,430)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(960,240)" to="(960,350)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(960,590)" to="(960,760)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(470,190)" to="(630,190)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(710,830)" to="(870,830)"/>
    <wire from="(730,600)" to="(730,760)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(940,570)" to="(940,760)"/>
    <wire from="(590,480)" to="(790,480)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(1370,600)" to="(1370,760)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(950,580)" to="(950,760)"/>
    <wire from="(1500,780)" to="(1520,780)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(930,560)" to="(930,760)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(720,240)" to="(720,380)"/>
    <wire from="(1020,240)" to="(1020,760)"/>
    <wire from="(1280,740)" to="(1280,760)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(1270,730)" to="(1270,760)"/>
    <wire from="(910,540)" to="(910,760)"/>
    <wire from="(540,410)" to="(960,410)"/>
    <wire from="(820,240)" to="(820,520)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(770,240)" to="(770,450)"/>
    <wire from="(1290,750)" to="(1290,760)"/>
    <wire from="(1060,310)" to="(1690,310)"/>
    <wire from="(1050,300)" to="(1680,300)"/>
    <wire from="(1040,290)" to="(1670,290)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(1030,280)" to="(1660,280)"/>
    <wire from="(1070,320)" to="(1700,320)"/>
    <wire from="(1080,330)" to="(1710,330)"/>
    <wire from="(1090,340)" to="(1720,340)"/>
    <wire from="(920,550)" to="(920,760)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(1250,710)" to="(1250,760)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(900,530)" to="(900,760)"/>
    <wire from="(600,520)" to="(820,520)"/>
    <wire from="(900,240)" to="(900,530)"/>
    <wire from="(1240,700)" to="(1240,760)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(530,240)" to="(530,490)"/>
    <wire from="(870,830)" to="(1000,830)"/>
    <wire from="(600,700)" to="(600,760)"/>
    <wire from="(520,560)" to="(650,560)"/>
    <wire from="(200,230)" to="(200,480)"/>
    <wire from="(670,320)" to="(1070,320)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(1260,720)" to="(1260,760)"/>
    <wire from="(1000,780)" to="(1000,830)"/>
    <wire from="(890,520)" to="(890,760)"/>
    <wire from="(580,500)" to="(580,680)"/>
    <wire from="(590,510)" to="(590,690)"/>
    <wire from="(600,520)" to="(600,700)"/>
    <wire from="(1180,830)" to="(1200,830)"/>
    <wire from="(970,240)" to="(1020,240)"/>
    <wire from="(1220,680)" to="(1220,760)"/>
    <wire from="(1020,240)" to="(1650,240)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(590,690)" to="(590,760)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(1230,690)" to="(1230,760)"/>
    <wire from="(580,680)" to="(580,760)"/>
    <wire from="(460,180)" to="(690,180)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(610,350)" to="(610,710)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(1000,780)" to="(1020,780)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(720,380)" to="(930,380)"/>
    <wire from="(1350,780)" to="(1350,830)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(710,780)" to="(710,830)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(870,780)" to="(870,830)"/>
    <wire from="(940,240)" to="(940,380)"/>
    <wire from="(880,240)" to="(880,510)"/>
    <wire from="(830,240)" to="(830,440)"/>
    <wire from="(780,240)" to="(780,370)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(850,290)" to="(1040,290)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(590,510)" to="(880,510)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(1700,320)" to="(1700,760)"/>
    <wire from="(540,240)" to="(540,410)"/>
    <wire from="(640,240)" to="(640,540)"/>
    <wire from="(890,350)" to="(890,520)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(550,340)" to="(1090,340)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(650,470)" to="(780,470)"/>
    <wire from="(1710,330)" to="(1710,760)"/>
    <wire from="(1350,780)" to="(1370,780)"/>
    <wire from="(590,240)" to="(590,480)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(1350,830)" to="(1500,830)"/>
    <wire from="(1720,340)" to="(1720,760)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(730,600)" to="(1370,600)"/>
    <wire from="(740,610)" to="(1380,610)"/>
    <wire from="(750,620)" to="(1390,620)"/>
    <wire from="(760,630)" to="(1400,630)"/>
    <wire from="(770,640)" to="(1410,640)"/>
    <wire from="(780,650)" to="(1420,650)"/>
    <wire from="(790,660)" to="(1430,660)"/>
    <wire from="(800,670)" to="(1440,670)"/>
    <wire from="(1670,290)" to="(1670,760)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(450,170)" to="(750,170)"/>
    <wire from="(1680,300)" to="(1680,760)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(1690,310)" to="(1690,760)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(760,240)" to="(760,350)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(220,210)" to="(220,380)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(600,400)" to="(950,400)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(840,240)" to="(840,360)"/>
    <wire from="(650,560)" to="(650,750)"/>
    <wire from="(620,530)" to="(620,720)"/>
    <wire from="(630,540)" to="(630,730)"/>
    <wire from="(640,550)" to="(640,740)"/>
    <wire from="(1660,280)" to="(1660,760)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(730,310)" to="(1060,310)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(930,140)" to="(930,220)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(1200,780)" to="(1200,830)"/>
    <wire from="(610,350)" to="(760,350)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(1570,570)" to="(1570,760)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(700,240)" to="(700,530)"/>
    <wire from="(600,240)" to="(600,400)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(1580,580)" to="(1580,760)"/>
    <wire from="(460,180)" to="(460,350)"/>
    <wire from="(650,240)" to="(650,470)"/>
    <wire from="(580,500)" to="(990,500)"/>
    <wire from="(1590,590)" to="(1590,760)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(780,370)" to="(920,370)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(530,490)" to="(800,490)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(910,280)" to="(1030,280)"/>
    <wire from="(1550,550)" to="(1550,760)"/>
    <wire from="(440,160)" to="(810,160)"/>
    <wire from="(1540,540)" to="(1540,760)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(950,240)" to="(950,370)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(470,190)" to="(470,390)"/>
    <wire from="(1650,240)" to="(1650,760)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(1560,560)" to="(1560,760)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(560,830)" to="(710,830)"/>
    <wire from="(610,330)" to="(1080,330)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(1520,520)" to="(1520,760)"/>
    <wire from="(1070,320)" to="(1070,760)"/>
    <wire from="(1500,830)" to="(1630,830)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(1630,780)" to="(1630,830)"/>
    <wire from="(980,270)" to="(980,430)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(1530,530)" to="(1530,760)"/>
    <wire from="(1090,340)" to="(1090,760)"/>
    <wire from="(780,470)" to="(780,650)"/>
    <wire from="(790,480)" to="(790,660)"/>
    <wire from="(800,490)" to="(800,670)"/>
    <wire from="(1200,830)" to="(1350,830)"/>
    <wire from="(910,360)" to="(910,540)"/>
    <wire from="(920,370)" to="(920,550)"/>
    <wire from="(930,380)" to="(930,560)"/>
    <wire from="(940,390)" to="(940,570)"/>
    <wire from="(950,400)" to="(950,580)"/>
    <wire from="(960,410)" to="(960,590)"/>
    <wire from="(480,200)" to="(480,450)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(1080,330)" to="(1080,760)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(730,420)" to="(730,600)"/>
    <wire from="(740,430)" to="(740,610)"/>
    <wire from="(750,440)" to="(750,620)"/>
    <wire from="(760,450)" to="(760,630)"/>
    <wire from="(770,460)" to="(770,640)"/>
    <comp lib="2" loc="(110,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(300,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1260,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BA"/>
    </comp>
    <comp lib="0" loc="(1260,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(620,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1560,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Clock"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(1410,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="2" loc="(1690,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="Extra">
    <a name="circuit" val="Extra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <comp lib="2" loc="(240,390)" name="Decoder"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Clock"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
