<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(110,250)" to="(420,250)"/>
    <wire from="(540,310)" to="(770,310)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(290,210)" to="(460,210)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(540,320)" to="(830,320)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(540,290)" to="(650,290)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(540,300)" to="(710,300)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(230,220)" to="(450,220)"/>
    <wire from="(150,240)" to="(430,240)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="6" loc="(477,308)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(540,280)" name="ALU"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="3" loc="(360,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder (without input logic for subtraction)">
    <a name="circuit" val="4-bit adder (without input logic for subtraction)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(430,160)" to="(600,160)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(630,180)" to="(780,180)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(630,220)" to="(840,220)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(530,180)" to="(530,360)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S/Cin"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(630,180)" name="4-bit adder"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="Adder/ 2'ssubtractor">
    <a name="circuit" val="Adder/ 2'ssubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(630,180)" to="(780,180)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(630,220)" to="(840,220)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(530,180)" to="(530,360)"/>
    <wire from="(400,160)" to="(600,160)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,180)" name="4-bit adder"/>
    <comp lib="1" loc="(450,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S/Cin"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4x1 MUX">
    <a name="circuit" val="4x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(200,130)" to="(430,130)"/>
    <wire from="(200,230)" to="(430,230)"/>
    <wire from="(200,180)" to="(430,180)"/>
    <wire from="(200,80)" to="(430,80)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(270,100)" to="(270,290)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Quad 2x1 Mux Control input">
    <a name="circuit" val="Quad 2x1 Mux Control input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Multiplexer"/>
    <comp lib="2" loc="(250,120)" name="Multiplexer"/>
    <comp lib="2" loc="(170,360)" name="Multiplexer"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Multiplexer"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic unit">
    <a name="circuit" val="Arithmetic unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(640,300)" to="(810,300)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(580,240)" to="(580,440)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(600,230)" name="4-bit adder (without input logic for subtraction)"/>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(610,780)" to="(650,780)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(640,610)" to="(640,820)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(580,820)" to="(580,840)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(780,160)" to="(780,330)"/>
    <wire from="(600,560)" to="(750,560)"/>
    <wire from="(220,440)" to="(440,440)"/>
    <wire from="(220,80)" to="(440,80)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(220,280)" to="(440,280)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(220,640)" to="(440,640)"/>
    <wire from="(220,680)" to="(440,680)"/>
    <wire from="(220,840)" to="(440,840)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(540,780)" to="(540,840)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(270,750)" to="(270,800)"/>
    <wire from="(610,350)" to="(880,350)"/>
    <wire from="(640,220)" to="(640,400)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(220,780)" to="(220,840)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(580,820)" to="(640,820)"/>
    <wire from="(270,100)" to="(440,100)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(270,500)" to="(440,500)"/>
    <wire from="(270,700)" to="(440,700)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(650,390)" to="(650,600)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(610,780)" to="(610,800)"/>
    <wire from="(590,800)" to="(590,840)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(220,330)" to="(440,330)"/>
    <wire from="(220,530)" to="(440,530)"/>
    <wire from="(220,730)" to="(440,730)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(220,380)" to="(430,380)"/>
    <wire from="(220,580)" to="(430,580)"/>
    <wire from="(220,780)" to="(430,780)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(750,380)" to="(880,380)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(650,600)" to="(650,780)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(750,380)" to="(750,560)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(530,760)" to="(570,760)"/>
    <wire from="(270,150)" to="(440,150)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(270,550)" to="(440,550)"/>
    <wire from="(270,750)" to="(440,750)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(270,600)" to="(430,600)"/>
    <wire from="(270,800)" to="(430,800)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(220,680)" to="(220,730)"/>
    <wire from="(650,210)" to="(650,390)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(470,840)" to="(540,840)"/>
    <wire from="(780,390)" to="(780,760)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(600,160)" to="(780,160)"/>
    <wire from="(600,760)" to="(780,760)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(640,400)" to="(640,610)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(780,390)" to="(1000,390)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(540,690)" to="(540,750)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,160)" name="4x1 MUX"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,360)" name="4x1 MUX"/>
    <comp lib="1" loc="(470,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(600,560)" name="4x1 MUX"/>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,640)" name="NOT Gate"/>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="NOT Gate"/>
    <comp loc="(600,760)" name="4x1 MUX"/>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOT Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(250,330)" to="(440,330)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(190,420)" to="(490,420)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(100,440)" to="(460,440)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(210,410)" to="(500,410)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(230,400)" to="(510,400)"/>
    <wire from="(610,400)" to="(610,500)"/>
    <wire from="(140,460)" to="(480,460)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(250,390)" to="(520,390)"/>
    <wire from="(250,150)" to="(250,330)"/>
    <wire from="(390,370)" to="(390,560)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(330,200)" to="(330,580)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(80,280)" to="(470,280)"/>
    <wire from="(520,340)" to="(980,340)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(120,260)" to="(120,450)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(100,270)" to="(480,270)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(120,260)" to="(490,260)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(390,220)" to="(390,370)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(210,310)" to="(440,310)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(140,250)" to="(500,250)"/>
    <wire from="(910,400)" to="(910,440)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(620,380)" to="(620,490)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(480,370)" to="(630,370)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(230,140)" to="(230,320)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(80,430)" to="(450,430)"/>
    <wire from="(140,250)" to="(140,460)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(80,280)" to="(80,430)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(120,450)" to="(470,450)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(420,380)" to="(420,550)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(640,450)" to="(640,580)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(330,580)" to="(640,580)"/>
    <wire from="(680,440)" to="(910,440)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(100,110)" to="(100,270)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(690,430)" to="(850,430)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(100,270)" to="(100,440)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(190,120)" to="(190,300)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,290)" name="Arithmetic unit"/>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(660,390)" name="Quad 2x1 Mux Control input"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(530,490)" name="Logic Unit"/>
  </circuit>
</project>
