<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(150,350)" to="(440,350)"/>
    <wire from="(90,80)" to="(380,80)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(90,230)" to="(430,230)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(90,230)" to="(90,410)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(150,110)" to="(410,110)"/>
    <comp lib="5" loc="(510,250)" name="LED"/>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="0" loc="(200,40)" name="Pin"/>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(539,338)" name="Text">
      <a name="text" val="C = Y ( XZ ) '"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin"/>
    <comp lib="1" loc="(410,390)" name="NOT Gate"/>
    <comp lib="6" loc="(514,70)" name="Text">
      <a name="text" val="A = XYZ"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(520,370)" name="LED"/>
    <comp lib="0" loc="(140,40)" name="Pin"/>
    <comp lib="6" loc="(189,24)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,110)" name="LED"/>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,23)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(529,214)" name="Text">
      <a name="text" val="B = X ( YZ )'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(130,23)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
