<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(70,500)" to="(120,500)"/>
    <wire from="(150,40)" to="(260,40)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(810,480)" to="(910,480)"/>
    <wire from="(710,60)" to="(750,60)"/>
    <wire from="(710,20)" to="(750,20)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(800,40)" to="(910,40)"/>
    <comp lib="1" loc="(810,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin"/>
    <comp lib="1" loc="(150,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="LED"/>
    <comp lib="0" loc="(710,460)" name="Pin"/>
    <comp lib="1" loc="(170,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,500)" name="LED"/>
    <comp lib="5" loc="(910,40)" name="LED"/>
    <comp lib="1" loc="(800,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,40)" name="LED"/>
    <comp lib="0" loc="(710,240)" name="Pin"/>
    <comp lib="0" loc="(710,20)" name="Pin"/>
    <comp lib="0" loc="(60,20)" name="Pin"/>
    <comp lib="1" loc="(150,500)" name="NOT Gate"/>
    <comp lib="0" loc="(710,60)" name="Pin"/>
    <comp lib="5" loc="(910,260)" name="LED"/>
    <comp lib="0" loc="(70,250)" name="Pin"/>
    <comp lib="0" loc="(70,290)" name="Pin"/>
    <comp lib="0" loc="(70,500)" name="Pin"/>
    <comp lib="5" loc="(910,480)" name="LED"/>
    <comp lib="0" loc="(710,280)" name="Pin"/>
    <comp lib="0" loc="(710,500)" name="Pin"/>
    <comp lib="1" loc="(810,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
