<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(1180,350)" to="(1220,350)"/>
    <wire from="(1180,390)" to="(1220,390)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(930,340)" to="(930,430)"/>
    <wire from="(1120,450)" to="(1180,450)"/>
    <wire from="(1120,290)" to="(1180,290)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(710,500)" to="(820,500)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(30,210)" to="(130,210)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(710,450)" to="(710,500)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(690,230)" to="(690,540)"/>
    <wire from="(700,410)" to="(820,410)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(910,270)" to="(1070,270)"/>
    <wire from="(910,310)" to="(1070,310)"/>
    <wire from="(910,470)" to="(1070,470)"/>
    <wire from="(1180,290)" to="(1180,350)"/>
    <wire from="(1180,390)" to="(1180,450)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(910,310)" to="(910,430)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(930,430)" to="(1070,430)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(1270,370)" to="(1290,370)"/>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X ' Y"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="6" loc="(180,470)" name="Text">
      <a name="text" val="SIMPLIFIED"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1120,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="6" loc="(620,234)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="NOT Gate"/>
    <comp lib="6" loc="(18,193)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(172,101)" name="Text">
      <a name="text" val="UNSIMPLIFIED"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1084,248)" name="Text">
      <a name="text" val="BC' + A'D"/>
    </comp>
    <comp lib="6" loc="(618,367)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="LED"/>
    <comp lib="5" loc="(210,520)" name="LED"/>
    <comp lib="6" loc="(618,453)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1086,404)" name="Text">
      <a name="text" val="AB' + CD' "/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XYZ '"/>
    </comp>
    <comp lib="6" loc="(158,498)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin"/>
    <comp lib="6" loc="(98,146)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="NOT Gate"/>
    <comp lib="6" loc="(168,469)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(61,174)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin"/>
    <comp lib="5" loc="(1290,370)" name="LED"/>
    <comp lib="1" loc="(870,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A' D"/>
    </comp>
    <comp lib="6" loc="(616,275)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="NOT Gate"/>
    <comp lib="0" loc="(30,210)" name="Pin"/>
    <comp lib="0" loc="(650,360)" name="Pin"/>
    <comp lib="0" loc="(170,520)" name="Pin"/>
    <comp lib="1" loc="(780,540)" name="NOT Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin"/>
  </circuit>
</project>
