<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(50,790)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(550,1000)" to="(590,1000)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(590,1070)" to="(590,1100)"/>
    <wire from="(160,550)" to="(160,640)"/>
    <wire from="(130,360)" to="(130,710)"/>
    <wire from="(80,530)" to="(500,530)"/>
    <wire from="(210,570)" to="(500,570)"/>
    <wire from="(210,80)" to="(210,440)"/>
    <wire from="(160,640)" to="(500,640)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(660,690)" to="(660,810)"/>
    <wire from="(160,810)" to="(490,810)"/>
    <wire from="(320,750)" to="(320,1120)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(240,730)" to="(240,980)"/>
    <wire from="(290,830)" to="(290,1020)"/>
    <wire from="(1140,340)" to="(1140,1150)"/>
    <wire from="(540,810)" to="(660,810)"/>
    <wire from="(210,440)" to="(210,570)"/>
    <wire from="(1060,340)" to="(1060,680)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(210,440)" to="(520,440)"/>
    <wire from="(210,570)" to="(210,900)"/>
    <wire from="(130,710)" to="(500,710)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(80,250)" to="(510,250)"/>
    <wire from="(80,330)" to="(510,330)"/>
    <wire from="(50,860)" to="(480,860)"/>
    <wire from="(550,640)" to="(650,640)"/>
    <wire from="(590,1000)" to="(590,1030)"/>
    <wire from="(320,210)" to="(320,750)"/>
    <wire from="(130,360)" to="(490,360)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(80,620)" to="(500,620)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(740,280)" to="(1020,280)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(290,1150)" to="(1140,1150)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(240,270)" to="(510,270)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(290,290)" to="(290,660)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(670,700)" to="(670,880)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(160,810)" to="(160,880)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(320,750)" to="(500,750)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(240,270)" to="(240,730)"/>
    <wire from="(550,1100)" to="(590,1100)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(550,730)" to="(650,730)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(670,1050)" to="(1100,1050)"/>
    <wire from="(80,530)" to="(80,620)"/>
    <wire from="(160,170)" to="(510,170)"/>
    <wire from="(290,290)" to="(510,290)"/>
    <wire from="(660,550)" to="(660,660)"/>
    <wire from="(1020,280)" to="(1020,320)"/>
    <wire from="(160,640)" to="(160,810)"/>
    <wire from="(290,660)" to="(500,660)"/>
    <wire from="(290,1020)" to="(500,1020)"/>
    <wire from="(590,1030)" to="(620,1030)"/>
    <wire from="(590,1070)" to="(620,1070)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(280,1620)" to="(290,1620)"/>
    <wire from="(240,730)" to="(500,730)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(290,830)" to="(490,830)"/>
    <wire from="(530,880)" to="(670,880)"/>
    <wire from="(160,170)" to="(160,550)"/>
    <wire from="(80,410)" to="(530,410)"/>
    <wire from="(750,680)" to="(1060,680)"/>
    <wire from="(160,880)" to="(480,880)"/>
    <wire from="(650,680)" to="(700,680)"/>
    <wire from="(290,1020)" to="(290,1150)"/>
    <wire from="(50,790)" to="(50,860)"/>
    <wire from="(50,790)" to="(490,790)"/>
    <wire from="(320,1120)" to="(500,1120)"/>
    <wire from="(650,300)" to="(650,430)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(1100,340)" to="(1100,1050)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(130,80)" to="(130,360)"/>
    <wire from="(210,1080)" to="(500,1080)"/>
    <wire from="(160,550)" to="(500,550)"/>
    <wire from="(290,660)" to="(290,830)"/>
    <wire from="(210,900)" to="(480,900)"/>
    <wire from="(240,1630)" to="(250,1630)"/>
    <wire from="(210,900)" to="(210,1080)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(240,980)" to="(500,980)"/>
    <wire from="(50,150)" to="(500,150)"/>
    <comp lib="1" loc="(550,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="OR Gate"/>
    <comp lib="1" loc="(550,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
